--cpu Cortex-M3
"icm20602forf103\startup_stm32f103xe.o"
"icm20602forf103\icm20602.o"
"icm20602forf103\main.o"
"icm20602forf103\gpio.o"
"icm20602forf103\spi.o"
"icm20602forf103\usart.o"
"icm20602forf103\stm32f1xx_it.o"
"icm20602forf103\stm32f1xx_hal_msp.o"
"icm20602forf103\attitude_solution.o"
"icm20602forf103\stm32f1xx_hal_gpio_ex.o"
"icm20602forf103\stm32f1xx_hal_spi.o"
"icm20602forf103\stm32f1xx_hal.o"
"icm20602forf103\stm32f1xx_hal_rcc.o"
"icm20602forf103\stm32f1xx_hal_rcc_ex.o"
"icm20602forf103\stm32f1xx_hal_gpio.o"
"icm20602forf103\stm32f1xx_hal_dma.o"
"icm20602forf103\stm32f1xx_hal_cortex.o"
"icm20602forf103\stm32f1xx_hal_pwr.o"
"icm20602forf103\stm32f1xx_hal_flash.o"
"icm20602forf103\stm32f1xx_hal_flash_ex.o"
"icm20602forf103\stm32f1xx_hal_exti.o"
"icm20602forf103\stm32f1xx_hal_tim.o"
"icm20602forf103\stm32f1xx_hal_tim_ex.o"
"icm20602forf103\stm32f1xx_hal_uart.o"
"icm20602forf103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "icm20602forf103\icm20602forf103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "icm20602forf103.map" -o icm20602forf103\icm20602forf103.axf